<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/blueFundo"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="160dp"
            android:layout_height="150dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            android:src="@drawable/jogo"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/nameUser"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="1"
            android:text="chocolate"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toRightOf="@+id/fotoUsuario"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="01/10/2020"
            app:layout_constraintLeft_toRightOf="@+id/nameUser"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toRightOf="@+id/fotoUsuario"
            app:layout_constraintTop_toBottomOf="@+id/nameUser"
            android:background="@drawable/input_quadrado"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            >

            <EditText
                android:id="@+id/text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/fotoUsuario"
            style="?android:attr/ratingBarStyleIndicator"
            android:numStars="1"
            android:rating="1"
            android:isIndicator="false"
            android:stepSize="1"
            android:scaleY="1.5"
            android:scaleX="1.5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:transformPivotY="0dp"
            android:transformPivotX="0dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/inputText"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:text="Foto"
            android:background="@drawable/botao_inicial"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>